import { defineStore } from 'pinia'
import { ref } from 'vue'

export const useReviews = defineStore('reviews', () => {
  const arrFull=ref([
    {id:1, name:'Надежда Букетова', products:'Букет "Буря эмоций"', date:'2024-03-01', review:'Заказывала букет на день рождения дочери, привезли точно в срок и очень свежие цветы. Простояли около двух недель. Спасибо большое!', photo:'icon/avaOtz.jpg',},
    {id:2, name:'Валентина', products:'Букет "Летний бриз"', date:'2024-03-10', review:'Недавно заказывала букет в магазине «Цветы Сочи» и осталась очень довольна. Быстрая доставка, свежие цветы и вежливый персонал.!', photo:'icon/avaOtz.jpg',},
    {id:3, name:'Виктория', products:'Букет "Южное послание"', date:'2024-03-22', review:'Недавно я посетил магазин «Цветы Сочи». Широкий ассортимент, профессиональный подход персонала, свежие и красивые цветы.', photo:'icon/avaOtz.jpg',},
    {id:4, name:'Светлана', products:'Букет "Букет "Элегантное веение"', date:'2024-04-17', review:'Привезли быстро и без проблем! Цветы свежие, простояли несколько недель, приятно удивлена!', photo:'icon/avaOtz.jpg',},
    {id:5, name:'Полина', products:'Букет "Цветочный сад"', date:'2024-04-24', review:'Спасибо за шикарные букет и отличное настроение на весь день! Быстро доставили', photo:'icon/avaOtz.jpg',},
    {id:6, name:'Анастасия', products:'Букет "Королевский презент"', date:'2024-04-29', review:'Заказывала букет на свадьбу и невеста была просто в восторге от такой красоты! Спасибо.', photo:'icon/avaOtz.jpg',},
    {id:7, name:'Надежда Букетова', products:'Букет "Буря эмоций"', date:'2024-05-05', review:'Заказывала букет на день рождения дочери, привезли точно в срок и очень свежие цветы. Простояли около двух недель. Спасибо большое!', photo:'icon/avaOtz.jpg',},
    {id:8, name:'Валентина', products:'Букет "Летний бриз"', date:'2024-05-12', review:'Недавно заказывала букет в магазине «Цветы Сочи» и осталась очень довольна. Быстрая доставка, свежие цветы и вежливый персонал.!', photo:'icon/avaOtz.jpg',},
    {id:9, name:'Виктория', products:'Букет "Южное послание"', date:'2024-06-24', review:'Недавно я посетил магазин «Цветы Сочи». Широкий ассортимент, профессиональный подход персонала, свежие и красивые цветы.', photo:'icon/avaOtz.jpg',},
    {id:10, name:'Светлана', products:'Букет "Букет "Элегантное веение"', date:'2024-08-15', review:'Привезли быстро и без проблем! Цветы свежие, простояли несколько недель, приятно удивлена!', photo:'icon/avaOtz.jpg',},
    {id:11, name:'Полина', products:'Букет "Цветочный сад"', date:'2024-08-25', review:'Спасибо за шикарные букет и отличное настроение на весь день! Быстро доставили', photo:'icon/avaOtz.jpg',},
    {id:12, name:'Анастасия', products:'Букет "Королевский презент"', date:'2024-09-04', review:'Заказывала букет на свадьбу и невеста была просто в восторге от такой красоты! Спасибо.', photo:'icon/avaOtz.jpg',},
  ])

  const arr = ref([...arrFull.value].sort((a,b)=> new Date(b.date).valueOf()-new Date(a.date).valueOf()))
  arr.value.length = 8
  return { arr, arrFull }
})